<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla: Electric Cars, Solar & Clean Energy</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="first-car">
        <div class="fixed">
        <p><span id="tesla" >T E S L A</span>    <span id="model-s">Model S</span>  <span id="model-3" >Model 3</span>  <span id="model-x" >Model X</span>   <span id="model-y" >Model Y</span>   <span id="shop" >Shop</span>   <span id="account" >Account</span>   <span id="menu" >Menu</span></div>
            <br>
            <br>  <span id="model-3-title">Model 3</span>
            <br>
            
          <div class="fixed">  <span id="online-order" >Order Online for <a href="" id="touchless-delivery" >Touchless Delivery</a> </span>
        </p> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="" id="custom-btn"  >CUSTOM ORDER</a>  <a href="" id="existing-btn" >EXISTING INVENTORY</a>
    </div>

    </div>
    <br>
    <br>
    <br>
    <br>

    <div id="secound-car">

        
    </div>
</body>
</html>